<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Day 6</title>
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Comme&display=swap" rel="stylesheet">
    <!-- internal style -->
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      iframe {
        border: none;
        margin: 30px;
        background-color: #8abad3ff;
      }

      h3 {
        font-family: 'comme', sans-serif;
        padding: 0px 0px 10px 20px;
      }

      ul {
        padding: 5px 20px 20px 30px;
      }

      li {
        padding: 3px;
        font-family: 'comme', sans-serif;
        line-height: 1.5;
      }

      span {
        border: 1px solid rgb(233, 233, 233);
        padding: 2px 5px;
      }
    </style>
  </head>
  <body>
    <!-- iframe 2 -->
    <iframe src="/iframe2.html" height="300"></iframe>
    <!-- content -->
    <h3>Html target attributes</h3>
    <ul>
      <li>
        <span>_self</span> - Default. Opens the document in the same window/tab as it was clicked.
      </li>
      <li>
        <span>_blank</span> - Opens the document in a new window or tab.
      </li>
      <li>
        <span>_parent</span> - Opens the document in the parent frame.
      </li>
      <li>
        <span>_top</span> - Opens the document in the full body of the window.
      </li>
    </ul>
  </body>
</html>